/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#bookmarks
  margin: 3rem 3rem 3rem 1.5rem
  // padding: 0 3rem

  &_form
    display: flex
    justify-content: space-between
    align-items: flex-end
    border-bottom: 2px solid $border-color
    padding-bottom:  0.5rem
    margin-bottom: 1rem

  &_title
    font-weight: 600
    font-size: 1.6rem

  &_select
    border: 1px solid $border-color
    border-radius: 0.3rem
    font-size: 1rem
    padding: 0 0.4rem
    background-color: $div-bgcolor
    font-family: inherit
    color: inherit
  
  &_list
    padding: 0 0.6rem

.loading
  display: flex
  justify-content: center
  margin: 5rem 0
