/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.bookmark 
  display: flex
  justify-content: space-between
  align-items: center
  margin: .5rem 0
  padding-bottom: .5rem
  border-bottom: 1px solid $border-color

  // Bookmark identity
  &_identity
    display: flex
    align-items: center
    font-size: 1.2rem
    font-weight: 600

    &_support
      margin: 0 .5rem 0 0

    &_certificat
      margin-left: .5rem
      width: 30px

  // Bookmark infos
  &_infos
    font-size: 0.9rem
    font-style: italic
    margin-top: 0.3rem

  // Bookmark highlight
  &_highlight
    display: flex

    &_voted, &_favored
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      margin-left: 1rem
      border: 1px solid $border-color
      border-radius: 0.3rem
      padding: 0.5rem

.voted_title, .favored_title
  font-size: smaller

// Bookmark tag
.bookmark_tags
  display: flex
.bookmark_tags_tag
  display: flex
  align-items: stretch
  padding: .25rem .4rem
  font-size: .8rem
  font-weight: 600
  text-transform: lowercase
  margin-top: 0.5rem
  margin-right: .5rem
  background-color: $div-bgcolor
  border: 1px solid $div-bgcolor
  border-radius: .25rem
  color: $link-color
  cursor: pointer

.bookmark_tags_tag--tag1
  color: $link-color-hover
  background-color: $tag1-bgcolor
  border: none

.bookmark_tags_tag--tag2
  color: $div-bgcolor
  background-color: $link-color
  border: none
