/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.not_found
  margin-top: 5rem
  text-align: center
  
  &-logo
    width: 40%

  &-message
    margin: 5rem auto
    width: 70%
    padding: 1rem
    border-radius: 0.3rem
    border: 1px solid $border-color
    background-color: $div-bgcolor
    font-size: 1.2rem
    font-style: italic
    line-height: 1.5

  &-author
    margin-top: 1rem
    font-size: .9rem
    text-align: right
