/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#channel
  margin: 3rem 0rem
  padding: 1rem
  min-height: 22rem
  width: 100%
  border-radius: 0.3rem
  border: 1px solid $border-color
  background-color: $div-bgcolor

