/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#home
  margin: 3rem 1.5rem 3rem 3rem
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (max-width: $break-point)
      margin: 3rem
      
#home_title
  text-align: center
  font-size: 3rem
  font-weight: bold
  text-transform: uppercase

#border
  height: 2px
  width: 40%
  background-color: $border-color
  
#channel
  margin: 3rem 0rem
  padding: 1rem
  min-height: 22rem
  width: 100%
  border-radius: 0.3rem
  border: 1px solid $border-color
  background-color: $div-bgcolor

.links
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  margin: 3rem 3rem 0

.link
  width: 33%
  text-align: center
  padding: 0 1.5rem

  &_icon
    font-size: 3rem
    @media screen and (max-width: $break-point)
      font-size: 2rem

  &_url
    font-size: 1rem

.message 
  display: flex
  border-bottom: 1px dashed $link-color-hover
  margin-bottom: 1rem
  padding-bottom: 1rem

  &_image
    width: 3rem
    margin-right: 1rem

    & img
      width: 100%
      border-radius: .3rem

  &_container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &_content
    display: flex
    align-items: center
    margin-top: .5rem

  &_title
    width: 100%
    font-size: 1.2rem
    font-weight: 600
  
  &_type
    margin-right: .5rem
    padding: .25rem .4rem
    font-size: .9rem
    font-weight: 600
    text-transform: lowercase
    color: $div-bgcolor
    background-color: $link-color
    border: none
    border-radius: .25rem
  
  &_infos
    font-size: .9rem

// ANNOUNCES
.annonce
  margin: 3rem 3rem 3rem 1.5rem

  &-title
    margin-bottom: 3rem
    text-align: center
    font-size: 2rem
    font-weight: bold
    text-transform: uppercase

  &-subtitle
    font-size: .9rem
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 1rem
    color: $link-color

  &-text
    line-height: 1.5

  &-frame
    margin-bottom: 3rem
    padding: 1rem
    width: 100%
    border-radius: 0.3rem
    border: 1px solid $border-color
    background-color: $div-bgcolor

  &-infos
    margin: 0 0 .5rem
    font-size: .9rem

  &-last
    margin-bottom: 1rem
    color: $link-color
    cursor: pointer
    font-size: .8rem
    text-transform: uppercase
    text-align: center

    &:hover
      color: $link-color-hover

// COMMENTS
.comment
  display: flex
  border-bottom: 1px dashed $link-color-hover
  margin-bottom: 1rem
  padding-bottom: 1rem

  &_image
    width: 3rem
    margin-right: 1rem

    & img
      width: 100%
      border-radius: .3rem
  
  &_container
    width: 100%

  &_content
    display: flex
    align-items: center
    font-size: .9rem
    margin-bottom: .5rem

  &_text
    line-height: 1.5

  &_exemples
    display: flex
    justify-content: center
    font-size: .8rem

    &_exemple
      margin: 0 1rem

    &_bold
      font-weight: 700

    &_italic
      font-style: italic

    &_crossed
      text-decoration: line-through

    &_smiley
      margin-right: .5rem
