/**
 * Break-point Responsive
 */

$break-point: 990px;

/* Colors */

$text-color: #e8ddcb
$border-color: #031634
$nav-bgcolor: #031634
$body-bgcolor: #036564
$div-bgcolor: #033649
$link-color: #cdb380
$link-color-hover: #e8ddcb

/* Width / Height */

$navbar-height: 60px

@keyframes slideInDown
  from
    visibility: visible;
    transform: translate3d(0, 100vh, 0);

  to
    transform: translate3d(0, 0, 0);