@import vars
@import reset

html
	color: $text-color
	background-color: $body-bgcolor
	font-family: Oclock

a
  color: $link-color

  &:hover
    color: $link-color-hover
    background: transparent

// Buttons
.search_button
  margin: 0rem 3rem
  font-family: Oclock
  font-weight: 700
  text-transform: uppercase
  color: $link-color
  background-color: $nav-bgcolor
  border: 1px solid $link-color
  border-radius: .3rem
  padding: .5rem 1rem

  &:hover
    color: $link-color-hover
    border-color: $link-color-hover
    background-color: $nav-bgcolor
