/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#toolbar
  display: flex
  justify-content: space-between
  align-items: center

  &_vote, &_fav, &_edit, &_certified
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &_fav
    &_icon
      margin: 0 0.4rem
      font-size: 1.4rem
      margin-bottom: 0.1rem
      cursor: pointer
      &:hover
        transform: scale(1.3);

    &_content
      font-size: smaller
      color: $link-color

  &_edit
    &_icon
      margin: 0 0.4rem
      font-size: 1.2rem
      margin-bottom: 0.1rem
      cursor: pointer
      &:hover
        transform: scale(1.3);

  &_vote
    &_up
      font-size: 1.4rem
      margin-bottom: -0.5rem
      cursor: pointer
      &:hover
        transform: scale(1.3);

    &_down
      font-size: 1.4rem
      margin-top: -0.3rem
      cursor: pointer
      &:hover
        transform: scale(1.3);

    &_content
      margin: 0 0.4rem
      font-size: smaller
      color: $link-color

  &_certificat
    margin-left: 0.4rem
    height: 45px
