/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */

#navbar
  width: 100%
  height: 6vh
  background-color: transparentize($nav-bgcolor, 0.2)
  display: flex
  justify-content: center
  align-items: center

#main
  width: 100%
  height: 88vh
  display: flex

#mainLeft
  border-right: 1px solid $border-color

#footer
  width: 100%
  height: 6vh
  background-color: transparentize($div-bgcolor, 0.5)
  display: flex
  justify-content: center
  align-items: center
