/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#links
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 3rem
  padding: 1.5rem

.link
  width: 33%
  text-align: center
  padding: 1.5rem 1.5rem

  &_icon
    font-size: 3rem

  &_url
    font-size: 1rem
