/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
a
  color: $link-color

  &:hover
    color: $link-color-hover

.navbar
  background-color: $nav-bgcolor
  color: white
  font-family: Oclock
  font-size: .9rem
  font-weight: 700
  text-transform: uppercase

.navbar-nav
  width: 40%

.svg-link
  font-size: 1.4rem
  padding-bottom: .3rem

.collapse
  justify-content: space-between

.profile
  width: 40px
  height: 40px
  border-radius: 50%

.logo
  width: 110px

.search
  justify-content: flex-end

  &-form
    width: 300px

  &-input
    background-color: $body-bgcolor
    border: 0
    color: $nav-bgcolor

    &::placeholder
      color: $div-bgcolor

    &:focus
      background-color: $body-bgcolor
      color: $nav-bgcolor
      border: 0
      box-shadow: 0 0 5px 0.2rem lighten($body-bgcolor, 5%)