/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#home
  height: 100%
  display: flex
  flex-direction: column

#border
  height: 2px
  width: 40%
  background-color: $border-color
  align-self: center
    
h1
  margin-top: 3rem
  text-align: center
  font-size: 3rem
  font-weight: bold
