/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#footer
  height: 65px
  padding: 1.5rem
  background-color: transparentize($div-bgcolor, 0.5)
  display: flex
  justify-content: center
  @media screen and (max-width: $break-point)
    align-items: center

.footer-text
  margin: 0 .5rem

.footer-icons
  font-size: 1.2rem
  margin: 0 .5rem
  transition-duration: .5s
  @media screen and (max-width: $break-point)
    font-size: 1.5rem

