/**
 * Import
 */
@import src/styles/vars

/**
 * Variables
 */
$break-point: 990px;
  
/**
 * Styles
 */
.navbar
  display: flex;
  justify-content: space-between
  align-items: center
  padding: .5rem 1rem
  height: 60px
  background-color: $nav-bgcolor
  font-size: .9rem
  font-weight: 700
  text-transform: uppercase
  @media screen and (max-width: $break-point)
      justify-content: flex-end

  &-start
    display: flex
    align-items: center
    @media screen and (max-width: $break-point)
      display: none

  &-end
    display: flex
    @media screen and (max-width: $break-point)
      justify-content: space-between
      width: 100%

  &-link
    margin: 0 1rem
    display: flex
    align-items: center
    @media screen and (max-width: $break-point)
      margin: 0

  &-avatar
    border-radius: 50%
    max-height: 40px

  &-logo
    max-height: 30px
    @media screen and (max-width: $break-point)
      align-self: flex-start

  &-burger
    display: none
    color: $link-color
    font-size: 2rem
    font-weight: 700
    border: 1px solid $link-color
    border-radius: .2rem
    cursor: pointer
    @media screen and (max-width: $break-point)
      display: block

.font-svg
  font-size: 1.3rem
  margin-right: .5rem
  line-height: 1