/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
.message 
  display: flex
  margin-bottom: 0.4rem

  &_image
    width: 36px
    margin-right: 0.5rem

    & img
      width: 100%
      border-radius: 50%

  &_container
    width: 100%
    display: flex
    justify-content: space-between

  &_author 
    font-weight: bold
    margin-right: 0.7rem

  &_date,
  &_count
    font-weight: lighter
    font-size: 0.7rem

  &_abstract
    font-size: 0.9rem

  &_icon
    width: 15px

